apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/brijrajsingh/kalypso-control-plane
  branch: main
  path: .
  commit: 9c9128352ca932876beb020ef3fe32ac4fdb54d3
